{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${{db_host}};Port=${{db_port}};Database=${{db_name}};Uid=${{db_user}};Pwd=${{db_pwd}};"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "server": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
